.deals_schedule {
    .title {
        display: flex;
        align-items: center;
        justify-content: space-between;
        .date {
            font-size: 80%;
            color: #494949;
        }
    }

    #schedule_canvas {
        width: 100%;
        height: 350px;
    }
}