.deal_new_success, .deal_new {
    .title {
        display: flex;
        align-items: center;
        justify-content: space-between;
        .date {
            font-size: 80%;
            color: #494949;
        }
    }
    .inner {
        border: 1px solid #00d0a2;
        border-radius: 2px;
        background: #e8fbf7;
        padding: 4rem 3rem;
        margin-bottom: 2rem;
        vertical-align: middle;
        .success {
            vertical-align: middle;
            color: #494949;
            font-size: 260%;
            display: inline-block;
            padding-left: 1rem
        }
        .fa-check-circle-o {
            vertical-align: middle;
            font-size: 460%;
            color: #00d0a2;
        }
    }

    .next {
        text-align: center;
        .button {
            max-width: 100px;
            display: inline-block;
        }
    }
}

.deal_new {
    .title {
        display: flex;
        align-items: center;
        justify-content: space-between;
        .date {
            font-size: 80%;
            color: #494949;
        }
    }

    .inner {
        background: #e7f1fa;
        padding: 1.5rem 2.5rem;
        p {
            padding-bottom: 1rem;
        }
        label {
            display: block;
            font-size: 80%;
            color: #494949;
            padding-bottom: 0.2rem;
        }
        .button {
            font-size: 100%;
        }
        input {
            font-size: 100%;
            font-weight: bold;
            padding: 1rem;
            border: 0px;
            box-sizing: border-box;
            &.date {
                display: block;
                background: #f4f4f4;
                font-weight: bold;
                color: #707070;
                width: 100%;
            }
            &.currencies {
                width: 20%;
                background: #c5e3fd;
            }
            &.value {
                width: 80%;
            }
        }
    }
}