footer {
    height: 100px;
    display: flex !important;
    align-items: center;
    justify-content: space-between;
    background: #f3f3f3;
    .title {
        color: #afafaf;
        font-size: 120%;
        margin-left: 2rem;
        padding-left: 40px;
        position: relative;
        line-height: 120%;
        &::before {
            content: ' ';
            position: absolute;
            left: 0px;
            top: 0px;
            background: #d4d4d4;
            height: 25px;
            width: 25px;
            border-radius: 100%;
        }
    }
    .copyright {
        color: #9e9e9e;
        margin-right: 2rem;
        font-size: 90%;
    }
}